{
  "name": "codeprez",
  "version": "1.0.0",
  "description": "Codeprez App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Codeprez"
  ],
  "author": "Étienne LEMÉE, Rémy BAMAS LUNAY",
  "license": "MIT"
}
