{
  "name": "codeprez",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "next dev",
    "build": "next build",
    "next:start": "next start",
    "lint": "next lint",
    "electron:start": "electron ."
  },
  "dependencies": {
    "electron": "^36.5.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
